.first_tab .goods_item {display:flex; border-bottom:solid 1px #CCC;}
.first_tab .goods_item .goods_img_wrap {display:flex; justify-content:center; align-items:center; flex:2;}
.first_tab .goods_item .goods_img_wrap image {width:70%;}
.first_tab .goods_item .goods_info_wrap {display:flex; flex-direction:column; justify-content:space-around; flex:3;}
.first_tab .goods_item .goods_info_wrap .goods_title {display:-webkit-box; overflow:hidden; -webkit-box-orient:vertical; -webkit-line-clamp:2;}
.first_tab .goods_item .goods_info_wrap .goods_price {color:var(--themeColor); font-size:16px;}